{
  "name": "in2-game-kit",
  "version": "0.1.0",
  "description": "Toolkit for building game backend",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node ./node_modules/.bin/mocha --async-only ./test/*.test.js"
  },
  "dependencies" : {
    "async" : "latest",
    "redis" : "latest"
  },
  "devDependencies": {
    "mocha" : "~2.0.1",
    "should" : "~3.3.1",
    "nodemailer-stub-transport" : "*",
    "supertest": "~1.0.1",
    "jshint" : "latest",
    "nodemon" : "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/in2dream/in2-game-kit.git"
  },
  "keywords": [
    "game", "toolkit"
  ],
  "author": "in2dream",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/in2dream/in2-game-kit/issues"
  },
  "homepage": "https://github.com/in2dream/in2-game-kit#readme"
}
